# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6"
USE="X wayland -gnome -gtk qt5 kde dvd alsa cdr hardened dist-kernel elogind \
     initramfs udev dbus policykit xsecurity acl -bluetooth browser-integration \
     colord crash-handler crypt desktop-portal -discover display-manager \
     firewall handbook kwallet legacy-systray -networkmanager pulseaudio \
     -sddm wallpapers cups icu pulseaudio gles2 taglib contrib clamav \
     spamassassin flatpak nvidia vulkan apparmor xsecurity xephyr ffmpeg \
     rust-analyzer iwd zsh-completion opengl opus ogg"
RUSTFLAGS="-C target-cpu=native"

EMERGE_DEFAULT_OPTS="--jobs=6 --keep-going=y --with-bdeps=y"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nouveau"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE CeCILL-2.1"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="ftp://mirrors.tera-byte.com/pub/gentoo \
    rsync://mirrors.tera-byte.com/gentoo \
    https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles"
